# Daaa09Lianx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/daaa09lianx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/daaa09lianx/: MainActivity.java
app/src/main/java/com/bawei/daaa09lianx/api/: Api.java  UserApi.java
app/src/main/java/com/bawei/daaa09lianx/base/: BaseResponse.java
app/src/main/java/com/bawei/daaa09lianx/entity/: UploadEntity.java
app/src/main/java/com/bawei/daaa09lianx/net/: HttpUtils.java  NetCallBack.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/daaa09lianx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
