apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bawei.daaa09lianx"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {

    schemaVersion 1 //数据库版本号，数据库升级使用

    daoPackage 'com.bawei.daaa09lianx.gen' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名

    targetGenDir 'src/main/java' //路径

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-RC1'
    //eventbus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

//butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//tablayout
    implementation 'com.android.support:design:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'




}
configurations.all {

    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '28.0.0'
                }

            }

    }

}

